# ansible-maven-sample

./: .gitignore  Jenkinsfile  Jenkinsfile-cd  README.md  pom.xml  release-Jenkinsfile
.gitlab/issue_templates/: Bug Report.md  Feature Request.md
.gitlab/merge_request_templates/: Bug.md  Feature.md
ansible-hello-world/: pom.xml
ansible-hello-world/src/main/deploy/: app.yml  app_server.yml  database.yml  init_app_server.yml  proxy_server.yml  tomcat.yml
ansible-hello-world/src/main/deploy/inventories/production/: hosts
ansible-hello-world/src/main/deploy/inventories/stage/: hosts
ansible-hello-world/src/main/deploy/roles/database/files/mybatis-migrations/: README.md
ansible-hello-world/src/main/deploy/roles/database/handlers/: main.yml
ansible-hello-world/src/main/deploy/roles/database/tasks/: main.yml
ansible-hello-world/src/main/deploy/roles/database/templates/: env.properties.j2
ansible-hello-world/src/main/deploy/roles/deploy_app/tasks/: main.yml
ansible-hello-world/src/main/deploy/roles/deploy_app/templates/: application.properties.j2
ansible-hello-world/src/main/deploy/roles/deploy_tomcat/defaults/: main.yml
ansible-hello-world/src/main/deploy/roles/deploy_tomcat/tasks/: main.yml
ansible-hello-world/src/main/deploy/roles/deploy_tomcat/templates/: setenv.sh.j2
ansible-hello-world/src/main/deploy/roles/start_tomcat/tasks/: main.yml
ansible-hello-world/src/main/deploy/vars/: app.yml  common.yml
ansible-hello-world/src/main/java/com/cfets/devops/: AnsibleHelloWorldApplication.java
ansible-hello-world/src/main/resources/: application.properties
ansible-hello-world/src/main/resources/static/: index.html
ansible-hello-world/src/test/java/com/cfets/devops/: AnsibleHelloWorldApplicationTests.java
ansible-maven-sample/: assembly.xml  pom.xml
ansible-maven-sample/src/main/buildscripts/: postpackage.sh  prebuild.sh  prepackage.sh
ansible-maven-sample/src/main/deploy/: app.yml  database.yml  download_artifactory_files.yml  proxy_server.yml  tomcat.yml
ansible-maven-sample/src/main/deploy/inventories/stage/: hosts
ansible-maven-sample/src/main/deploy/roles/database/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/deploy_app/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/deploy_app/templates/: application.properties.j2
ansible-maven-sample/src/main/deploy/roles/deploy_nginx/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/deploy_nginx/templates/: nginx.conf.j2
ansible-maven-sample/src/main/deploy/roles/deploy_tomcat/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/deploy_tomcat/templates/: server.xml.j2
ansible-maven-sample/src/main/deploy/roles/download_artifactory_files/defaults/: main.yml
ansible-maven-sample/src/main/deploy/roles/download_artifactory_files/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/stop_tomcat/tasks/: main.yml
ansible-maven-sample/src/main/deploy/vars/: app.yml  common.yml
ansible-maven-sample/src/main/java/com/cfets/devops/rest/: HelloWorldController.java
ansible-maven-sample/src/main/resources/static/: index.html
ansible-maven-sample/src/test/java/com/cfets/devops/: AnsibleHelloWorldApplicationTests.java  ControllerTest.java
deploy/: app.yml  init_app_server.yml  proxy.yml  tomcat.yml
deploy/inventories/production/: hosts
deploy/inventories/stage/: hosts
deploy/roles/app/handlers/: main.yml
deploy/roles/app/tasks/: main.yml
deploy/roles/nginx/defaults/: main.yml
deploy/roles/nginx/templates/: nginx.conf.j2
deploy/roles/tomcat/defaults/: main.yml
src/main/java/com/cfets/devops/: AnsibleHelloWorldApplication.java
