<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<groupId>com.cfets.devops</groupId>
	<artifactId>ansible-maven-sample-parent</artifactId>
	<version>0.0.15</version>
	<packaging>pom</packaging>

	<name>ansible::maven::sample::parent</name>
	<description>Demo project for CFETS DevOps</description>

	<modules>
		<module>ansible-maven-sample</module>
	</modules>
</project>
