<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cfets.devops</groupId>
	<artifactId>ansible-hello-world-parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>ansible-hello-world-parent</name>
	<description>Demo project for CFETS DevOps</description>

	<modules>
		<module>ansible-hello-world</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>DTAGCIR02-releases</name>
			<url>http://172.19.223.15:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>DTAGCIR02-snapshots</name>
			<url>http://172.19.223.15:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>

	</distributionManagement>

</project>
