spring.datasource.name=devops
spring.datasource.username=jeffrey
spring.datasource.password=mypass
spring.datasource.url=jdbc:mysql://172.19.223.14:3306/devops
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
